<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    body {
        margin: 0px;
        height: 100%;
        font-size: 18px;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-header-bg-color);
    }

    /* var(--tg-theme-secondary-bg-color) */
  
    .books {
        background-color: var(--tg-theme-bottom-bar-bg-color);
        border: none;
        border-radius: 15px;
        max-width: 100%;
        height: 350px;
        padding-top: 7px;
    }

    .Bookev {
        background-color: var(--tg-theme-bottom-bar-bg-color);
        border: none;
        border-radius: 15px;
        max-width: 100%;
        height: 45px;
        padding-top: 7px;
    }

    .links {
        background-color: var(--tg-theme-bottom-bar-bg-color);   
        border: none;
        border-radius: 15px;  
        max-width: 100%;
        height: 175px;
        padding: 10px;
    }

    .container {
        max-width: 100%;
        margin: 10px;
        text-align: center;
    }

    .inner {
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 310px 310px 310px;
    }

    .img {
        padding: 1px;
        margin: 1px;
        width: 120px;
    }

    .item {
        text-align: center;
    }

    .btn {
        font-family: "Open Sans", sans-serif;
        padding: 7px 17px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
    }

    .btn2 {
        font-family: "Open Sans", sans-serif;
        padding: 7px 17px;
        margin-bottom: 10px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
    }

    .btn_tg {
        font-family: "Open Sans", sans-serif;
        padding: 7px 17px;
        margin-bottom: 5px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        color: var(--tg-theme-button-text-color);
        background: #27a7e7;
    }

    .btn_a {
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
        font-size: 14px;
        color: var(--tg-theme-button-text-color);
    }

    .name_book {
        padding: 2px;
        margin: 2px;
        font-size: 15px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
    }

    .name_book_12 {
        padding: 4px;
        margin: 2px;
        font-size: 12px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
    }

    .author {
        padding: 0.3px;
        margin: 0.3px;
        color: var(--tg-theme-hint-color);
        font-size: 14px;
        font-family: "Open Sans", sans-serif;        
    }

    .parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
    }

    .separator {
        color: var(--tg-theme-section-separator-color);
    }

    .text_ali {
        font-family: "Open Sans", sans-serif;   
        font-size: 20px;
        margin-top: -15px;
        margin-top: 15px;
    }

    .description {
        padding: 2px;
        margin-top: -2px;
        color: var(--tg-theme-hint-color);
        font-size: 12px;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        text-decoration: none;
    }

    .link_more {
        padding: 2px;
        margin-top: -15px;
        margin-left: -100px;
        color: var(--tg-theme-link-color);
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
    }

    .link_more_a {
        padding: 2px;
        margin-top: 40px;
        color: var(--tg-theme-link-color);
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        text-decoration: none;
    }


    #nav a:not(:nth-child(1)) {
        display: inline;
        color: var(--tg-theme-hint-color);
        margin-bottom: -2px;
        font-size: 20px;
    }

    #nav a:hover {
        color: var(--tg-theme-button-color);
        cursor: pointer;
    }

    .nav_one {
        display: inline;
        margin-bottom: -2px;
        font-size: 20px;
        margin-left: 13px;
        color: var(--tg-theme-button-color);
    }

    .nav_three {
        margin-right: 13px;
    }

    #nav {
        font-family: "Open Sans", sans-serif;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: flex;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: var(--tg-theme-bottom-bar-bg-color);
        text-align: center;
        bottom: 0;
        /* border-top: 2px solid var(--tg-theme-text-color); */
    }

    .logo_color {
        fill: var(--tg-theme-button-color);
    }
</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONFObot</title>
</head>
<body>
    <div class="container">
        <!-- <img src="onfo большой.png" alt="" class="logo_onfobot"> -->
        <div class="logo"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="140.000000pt" height="44.000000pt" viewBox="0 0 682.000000 214.000000"
            preserveAspectRatio="xMidYMid meet">
           
           <g transform="translate(0.000000,214.000000) scale(0.100000,-0.100000)" stroke="none" class="logo_color">
           <path d="M550 2124 c-192 -35 -403 -143 -506 -257 l-44 -49 0 -850 c0 -945 -4
           -895 67 -925 53 -22 92 -10 170 53 79 63 202 127 288 149 33 8 103 15 160 15
           178 0 298 -45 449 -166 50 -41 101 -77 114 -80 38 -10 69 4 137 64 141 125
           254 172 438 180 189 7 326 -37 472 -154 39 -31 81 -60 94 -66 48 -18 121 13
           140 60 8 19 11 268 9 879 l-3 852 -45 46 c-90 93 -264 191 -408 230 -81 22
           -262 30 -360 16 -139 -20 -313 -92 -412 -171 l-37 -29 -49 36 c-64 46 -233
           127 -309 148 -59 16 -310 29 -365 19z m362 -234 c92 -31 144 -59 216 -117 l42
           -34 0 -705 0 -704 -77 39 c-43 22 -118 52 -168 67 -80 24 -107 27 -240 27
           -178 0 -259 -17 -397 -87 l-88 -44 0 693 c0 381 3 701 6 710 11 27 141 112
           217 141 117 45 171 54 291 48 86 -3 129 -11 198 -34z m1162 1 c87 -29 170 -73
           232 -124 l34 -28 0 -698 c0 -384 -2 -700 -5 -702 -2 -3 -44 14 -92 38 -132 65
           -222 86 -378 87 -157 1 -261 -22 -393 -86 -48 -24 -90 -44 -94 -46 -5 -2 -8
           314 -8 701 l0 705 53 42 c178 142 431 185 651 111z"/>
           <path d="M2812 1093 l3 -988 108 -3 107 -3 0 101 c0 82 3 100 15 100 8 0 15
           -4 15 -9 0 -17 87 -100 141 -134 80 -51 144 -76 223 -88 129 -21 292 3 401 58
           66 33 172 123 214 181 97 133 134 227 157 395 43 327 -109 651 -370 781 -100
           51 -182 69 -301 69 -171 0 -298 -53 -415 -173 l-66 -67 4 383 4 384 -121 0
           -121 0 2 -987z m767 242 c97 -20 164 -56 233 -126 211 -210 208 -602 -6 -807
           -119 -114 -261 -156 -405 -117 -193 51 -324 208 -357 427 -45 301 113 567 371
           622 90 19 82 18 164 1z"/>
           <path d="M6230 1715 l0 -194 -117 -3 -118 -3 -3 -107 -3 -108 121 0 120 0 0
           -437 c1 -474 5 -524 53 -606 70 -119 217 -185 383 -174 45 3 98 13 118 21 l36
           15 0 104 c0 57 -3 106 -6 110 -4 3 -19 0 -35 -9 -39 -20 -108 -28 -164 -20
           -59 9 -117 59 -133 114 -8 27 -12 168 -12 460 l0 422 168 2 167 3 3 99 c2 73
           -1 102 -10 108 -7 4 -83 8 -168 7 l-155 -1 -3 196 -2 196 -120 0 -120 0 0
           -195z"/>
           <path d="M5024 1550 c-89 -12 -153 -33 -242 -80 -293 -152 -441 -508 -357
           -856 9 -38 37 -112 62 -164 39 -81 58 -107 137 -185 70 -69 109 -99 166 -126
           128 -63 178 -74 335 -74 127 0 148 3 228 29 238 78 403 255 473 507 28 100 26
           329 -5 429 -79 257 -266 443 -508 504 -76 19 -212 27 -289 16z m181 -215 c110
           -21 194 -65 264 -141 79 -84 118 -165 138 -287 15 -89 15 -106 1 -194 -38
           -228 -182 -389 -386 -432 -250 -52 -489 99 -566 358 -21 70 -21 255 -1 331 50
           187 191 323 378 364 82 18 83 18 172 1z"/>
           </g>
            </svg>
        </div>
        <hr class="separator">
        <p class="text_ali">Все книги</p>
        <div class="books">
            <br>
            <div class="inner">
                <div class="item">
                    <img src="2.png" alt="" class="img">
                    <p class="author">Vladius120</p>
                    <p class="name_book">Слава Фин-Фонии!</p>
                    <button class="btn" id="btn1">Подробнее</button>
                </div>
                <div class="item">
                    <img src="age is not an act.png" alt="" class="img">
                    <p class="author">GroAlexPixel</p>
                    <p class="name_book_12">Возраст не поступок</p>
                    <button class="btn" id="btn2">Подробнее</button>
                </div>
                <!-- <div class="item">
                    <img src="flowers and mouse.png" alt="" class="img">
                    <p class="author">Дэниел Киз</p>
                    <p class="name_book_12">Цветы для Элджернона</p>
                    <button class="btn" id="btn4">Подробнее</button>
                </div>
                <div class="item">
                    <img src="human desire.png" alt="" class="img">
                    <p class="author">GroAlexPixel</p>
                    <p class="name_book">Желание человека</p>
                    <button class="btn" id="btn3">Подробнее</button>
                </div>
                <div class="item">
                    <img src="Yotsy laughter.png" alt="" class="img">
                    <p class="author">GroAlexPixel</p>
                    <p class="name_book_12">Йоцы, смех да гладь</p>
                    <button class="btn" id="btn5">Подробнее</button>
                </div>
                <div class="item">
                    <img src="2.png" alt="" class="img">
                    <p class="author">Автор</p>
                    <p class="name_book">Название книги</p>
                    <button class="btn" id="btn6">Подробнее</button>
                </div>-->
                <a href="#" class="link_more">Ещё ></a>
            </div>
        </div>
        <p class="text_ali">Книги с Bookev</p>
        <div class="Bookev">
            <p class="description">Книг с Bookev временно ещё нету, но они обязательно появятся после UPFRONT 2025!</p>
        </div>
        <p class="text_ali">Ссылки</p>
        <div class="links">
            <p class="description"><strong>ONFObot</strong> - это книжный бот в Telegram, в нём есть как эксклюзивы, так и перезаливы книг. Также вы можете опубликовывать свои книги в самом боте.</p>
            <button class="btn_tg" id="btn"><a href="https://t.me/ONFOstudio" class="btn_a">Telegram-канал</a></button><br>
            <button class="btn2" id="btn1">Поддержка</button>
            <br>
            <a href="http://t.me/GroAlexPixel_bot/app" class="link_more_a">Про разработчика ></a>
        </div>
        <br>
        <hr class="separator">
        <p class="description">ONFObot [ beta ] v0.0</p>
    </div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
<ul id="nav">
    <a class="nav_one"><strong>Главная</strong></a>
    <a>Книги</a>
    <a>Bookev</a>
    <a class="nav_three">Ссылки</a>
</ul>
</html>
